{
  "name": "minpro-event_management_platform-be",
  "version": "1.0.0",
  "description": "The main goal of the MVP is to create a simple and functional event management platform that allows event organizers to create and promote events, while attendees can browse and register for those events. Created using Express TS",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlazeFy/MinPro-Event_Management_Platform-BE.git"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlazeFy/MinPro-Event_Management_Platform-BE/issues"
  },
  "homepage": "https://github.com/FlazeFy/MinPro-Event_Management_Platform-BE#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.9",
    "@types/nodemon": "^1.19.6",
    "@types/pg": "^8.16.0",
    "@types/streamifier": "^0.1.2",
    "nodemon": "^3.1.11",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "pg": "^8.17.2",
    "streamifier": "^0.1.1"
  }
}
